# Database
DATABASE_URL="postgresql://..."

# Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Email (Gmail)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_FROM=""

# Security
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""